# The Tomcat port 
server.port=8080
# The application context path 
server.servlet.context-path=/rest-phonebook 

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/db_phonebook?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# create, create-drop, update
spring.jpa.hibernate.ddl-auto=update

# If you have "spring-boot-devtools" in your dependencies, disable 'trace' from error response.  
server.error.include-stacktrace=never
