# soa

./: Exercices.md  README.md  Resources.md
rest-ws-using-jax-rs/: README.md
rest-ws-using-jax-rs/rest-hello/: README.md
rest-ws-using-jax-rs/rest-hello/rest-hello-ws-client/: pom.xml
rest-ws-using-jax-rs/rest-hello/rest-hello-ws-client/src/main/java/ro/ucv/inf/soa/ws/rest/: HelloRestClient.java
rest-ws-using-jax-rs/rest-hello/rest-hello-ws-client/src/main/resources/wsdl/: helloProvider.wsdl
rest-ws-using-jax-rs/rest-hello/rest-hello-ws-service/: pom.xml
rest-ws-using-jax-rs/rest-hello/rest-hello-ws-service/src/main/java/ro/inf/ucv/soa/ws/rs/service/: HelloWorldService.java
rest-ws-using-jax-rs/rest-hello/rest-hello-ws-service/src/main/webapp/: index.jsp
rest-ws-using-jax-rs/rest-hello/rest-hello-ws-service/src/main/webapp/WEB-INF/: web.xml
rest-ws-using-jax-rs/rest-phonebook-service/: .README.md.html  README.md  phonebook.postman.collection.json  pom.xml
rest-ws-using-jax-rs/rest-phonebook-service/src/main/java/ro/ucv/inf/soa/ws/phonebook/exception/: RecordNotFoundException.java
rest-ws-using-jax-rs/rest-phonebook-service/src/main/java/ro/ucv/inf/soa/ws/phonebook/model/: Contact.java
rest-ws-using-jax-rs/rest-phonebook-service/src/main/java/ro/ucv/inf/soa/ws/phonebook/repository/: ContactRepository.java  ContactRepositoryMemImpl.java
rest-ws-using-jax-rs/rest-phonebook-service/src/main/java/ro/ucv/inf/soa/ws/phonebook/rest/: ApplicationExceptionMapper.java  ContactResource.java  NotFoundExceptionMapper.java  ValidationExceptionMapper.java
rest-ws-using-jax-rs/rest-phonebook-service/src/main/webapp/: index.jsp
rest-ws-using-jax-rs/rest-phonebook-service/src/main/webapp/WEB-INF/: web.xml
rest-ws-using-spring/: README.md
rest-ws-using-spring/spring-rest-phonebook/: README.md  Spring REST Phonebook.postman_collection.json  pom.xml
rest-ws-using-spring/spring-rest-phonebook/src/main/resources/: application.properties
soap-ws-php/: README.md
soap-ws-php/calculator/: README.md  client.php  index.html  server.php
soap-ws-php/curs-valutar/: InfoValutar-SoapUI-project.xml  README.md  index.php
soap-ws-php/curs-valutar/resources/: curs-valutar-request.xml  curs-valutar-response.xml  curs.GetLatestValue.wsdl
soap-ws-using-jax-ws/: README.md
soap-ws-using-jax-ws/jax-ws-calculator/: .gitignore  README.md
soap-ws-using-jax-ws/jax-ws-calculator/client/: .project  calculator-soapui-project.xml  generate-wsdl-client.bat
soap-ws-using-jax-ws/jax-ws-calculator/client/src/ro/ucv/inf/soa/ws/: CalculatorClient.java
soap-ws-using-jax-ws/jax-ws-calculator/client/src/ro/ucv/inf/soa/ws/service/: Calculator.java  CalculatorService.java  Diference.java  DiferenceResponse.java  ObjectFactory.java  Sum.java  SumResponse.java  package-info.java
soap-ws-using-jax-ws/jax-ws-calculator/server/: .project
soap-ws-using-jax-ws/jax-ws-calculator/server/src/ro/ucv/inf/soa/ws/: CalculatorServicePublisher.java
soap-ws-using-jax-ws/jax-ws-calculator/server/src/ro/ucv/inf/soa/ws/exception/: CalculatorException.java
soap-ws-using-jax-ws/jax-ws-calculator/server/src/ro/ucv/inf/soa/ws/service/: CalculatorService.java  CalculatorServiceImpl.java
soap-ws-using-jax-ws/jax-ws-geoip-client/: README.md  pom.xml
soap-ws-using-jax-ws/jax-ws-geoip-client/src/main/java/ro/ucv/inf/soa/ws/: GeoIPClient.java
soap-ws-using-jax-ws/jax-ws-geoip-client/src/main/java/ro/ucv/inf/soa/ws/geoip/: GeoIP.java  GeoIPService.java  GeoIPServiceSoap.java  GetCountryISO2ByName.java  GetCountryISO2ByNameResponse.java  GetCountryNameByISO2.java  GetCountryNameByISO2Response.java  GetGeoIP.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java  GetIpLocation.java  GetIpLocation20.java  GetIpLocation20Response.java  GetIpLocationResponse.java  GetLocation.java  GetLocationResponse.java  ObjectFactory.java  package-info.java
soap-ws-using-jax-ws/jax-ws-hello/: .gitignore  README.md
soap-ws-using-jax-ws/jax-ws-hello/client/: .project  generate-wsdl-client.bat
soap-ws-using-jax-ws/jax-ws-hello/client/src/ro/ucv/inf/soa/ws/: HelloClient.java  HelloWorld.java  HelloWorldService.java
soap-ws-using-jax-ws/jax-ws-hello/server/: .project
soap-ws-using-jax-ws/jax-ws-hello/server/src/ro/ucv/inf/soa/ws/: HelloWorld.java  HelloWorldPubliser.java
soap-ws-using-jax-ws/jax-ws-phonebook/: README.md
soap-ws-using-jax-ws/jax-ws-phonebook/jax-ws-phonebook-client/: pom.xml
soap-ws-using-jax-ws/jax-ws-phonebook/jax-ws-phonebook-client/src/main/java/ro/ucv/inf/soa/ws/phonebook/: PhoneBookClient.java
soap-ws-using-jax-ws/jax-ws-phonebook/jax-ws-phonebook-client/src/main/java/ro/ucv/inf/soa/ws/phonebook/service/: AddContact.java  AddContactResponse.java  Contact.java  ContactService.java  Contacts.java  DeleteContact.java  DeleteContactResponse.java  GetAllContacts.java  GetAllContactsResponse.java  GetContactById.java  GetContactByIdResponse.java  ObjectFactory.java  UpdateContact.java  UpdateContactResponse.java  package-info.java
soap-ws-using-jax-ws/jax-ws-phonebook/jax-ws-phonebook-client/src/main/resources/wsdl/: contacts.wsdl
soap-ws-using-jax-ws/jax-ws-phonebook/jax-ws-phonebook-servlet/: pom.xml
soap-ws-using-jax-ws/jax-ws-phonebook/jax-ws-phonebook-servlet/src/main/java/ro/ucv/inf/soa/ws/phonebook/exception/: DuplicateRecordException.java
soap-ws-using-jax-ws/jax-ws-phonebook/jax-ws-phonebook-servlet/src/main/java/ro/ucv/inf/soa/ws/phonebook/model/: Contact.java
soap-ws-using-jax-ws/jax-ws-phonebook/jax-ws-phonebook-servlet/src/main/java/ro/ucv/inf/soa/ws/phonebook/repository/: ContactRepository.java  ContactRepositoryMemImpl.java
soap-ws-using-jax-ws/jax-ws-phonebook/jax-ws-phonebook-servlet/src/main/java/ro/ucv/inf/soa/ws/phonebook/service/: ContactService.java  ContactServiceImpl.java
soap-ws-using-jax-ws/jax-ws-phonebook/jax-ws-phonebook-servlet/src/main/webapp/: index.jsp
soap-ws-using-jax-ws/jax-ws-phonebook/jax-ws-phonebook-servlet/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+12 files in other folders)
