<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.ucv.inf.soa.ws.rs</groupId>
	<artifactId>rest-phonebook</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>PhoneBook REST JAX-RS Service</name>
	<description>PhoneBook REST Web service implemented using Java API for RESTful Web Services (JAX-RS)</description>
	<organization>
		<name>Department of Computer Science</name>
		<url>http://inf.ucv.ro</url>
	</organization>

	<properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Servlet -->
		<servletapi.version>3.1.0</servletapi.version>

		<!-- Jersey JAX-RS API -->
		<jersey.version>2.29.1</jersey.version>

		<!-- Maven plugins -->
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<jetty-maven-plugin.version>9.4.24.v20191120</jetty-maven-plugin.version>
		<jetty.http.port>8080</jetty.http.port>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- for compile only, your container should have this -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>

			<artifactId>jersey-container-servlet</artifactId>
			<!-- use the following artifactId if you need servlet 2.x compatibility -->
			<!--artifactId>jersey-container-servlet-core</artifactId -->
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<!-- 
		<dependency>
		 	<groupId>org.glassfish.jersey.ext</groupId> 
		 	<artifactId>jersey-bean-validation</artifactId> 
		</dependency> 
		-->
		<!-- JSON support -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-binding</artifactId>
		</dependency>
		<!-- JAXB support -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Set JDK Compiler Level -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Jetty Plugin to allow running application with mvn jetty:run -->

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
				<configuration>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<httpConnector>
						<!--host>localhost</host -->
						<port>${jetty.http.port}</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
